<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../fonts/stylesheet.css">
    <title>Contact form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: rgba(113, 112, 112, 0.86);
           
        }
        
        .form-main {
            width: 100%;
        }
        
        
        form {
            max-width: 1024px;
            height: 818px;
            margin: 100px auto;
            background-color: #FFFFFF;
        }
        
        
        .title-form {
            background-image: url(../images/form_img.png);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 198px;
            display: flex;
            justify-content: flex-end;
            align-content: center;
            
        }
        
        
        .button_closed {
           
            font-size: 32px;
            font-weight: 100;
            width: 64px;
            height: 64px; 
            background-color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none; 
            color: #2B2B2B; 
        }
        
        
        legend {
            text-align: center;
            margin: 58px auto 52px;
            font-family: 'brandon_grotesqueblack';
            line-height: 52px;
            font-size: 36px;
            letter-spacing: 2.2px;
            text-transform: uppercase;
            color: #2B2B2B; 
        }

        
        .conteiner-form {
            padding: 0 40px 0;
           
        }
    
        .user_data {
            display: flex;
            justify-content: space-between;
        }
        
        
        .line-input {
            display: block;
            height: 52px;
            width: 100%;
            padding-left: 16px;
            background: #F8F8F8;
            border: 1px solid #D6D6D6;
            box-sizing: border-box;
            border-radius: 5px;
            font-family: 'brandon_grotesque_regularRg';
            line-height: 21px;
            font-size: 20px;
            color: #A9A9A9;
        }
        
        .line-input:first-child {
            margin-right: 40px;
        }
        
        .line-input:focus {
            
            background: #EDF9FF;
            border: 1px solid #2D9CDB;
            box-sizing: border-box;
            border-radius: 5px;
        } 
        
      
        
        .subject_position {
            width: 100%;
            height: 52px;
            margin: 40px 0;
        }
    
        
     
        .textarea {
            min-height: 150px;
            min-width: 100px;
            max-width: 100%;
            max-height: 150px;
            background: #F8F8F8;
            border: 1px solid #D6D6D6;
            box-sizing: border-box;
            border-radius: 5px;
             
            height: 150px;
            line-height: 21px;
            font-size: 20px;
            font-family: 'brandon_grotesque_regularRg';
            color: #A9A9A9;   
            padding-left: 16px;
            padding-top: 12px;
            z-index: 1;
        }
        
        
        .textarea:focus {
            background: #EDF9FF;
            border: 1px solid #2D9CDB;
            box-sizing: border-box;
            border-radius: 5px;
         
        } 
        
        .button_form {
            display: block;
            margin-top: 40px;
            margin-left: 40px;
            border: 1px solid #2D9CDB;
            background-color: #2D9CDB;
            border-radius: 4px;
            font-family: 'brandon_grotesqueblack';
            line-height: normal;
            font-size: 14px;
            text-align: center;
            letter-spacing: 0.57px;
            text-transform: uppercase;
            color: #FFFFFF;
            padding: 12px 14px;
            cursor: pointer;
        }
        
       
        
        
        
        @media (max-width: 720px) {
            
             form {
            width: 100%;
            height: 818px;
            margin: 100px auto;
            background-color: #FFFFFF;
        }
        
            
        .title-form {
            background-image: url(../images/form_img.png);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 198px;
            display: flex;
            justify-content: flex-end;
            align-content: center;      
        }
            
            
            .line-input {
            display: block;
            height: 52px;
            width: 100%;
            padding-left: 16px;
            background: #F8F8F8;
            border: 1px solid #D6D6D6;
            box-sizing: border-box;
            border-radius: 5px;
            font-family: 'brandon_grotesque_regularRg';
            line-height: 21px;
            font-size: 20px;
            color: #A9A9A9;
        }
        
        
        .line-input:focus {
            
            background: #EDF9FF;
            border: 1px solid #2D9CDB;
            box-sizing: border-box;
            border-radius: 5px;
        } 
        
        
        .subject_position {
            width: 100%;
            height: 52px;
            margin: 40px 0;
        }
    
        
     
        .textarea {
            min-height: 100px;
            min-width: 100px;
            max-width: 100%;
            max-height: 150px;
            background: #F8F8F8;
            border: 1px solid #D6D6D6;
            box-sizing: border-box;
            border-radius: 5px;
            
            height: 150px;
            line-height: 21px;
            font-size: 20px;
            font-family: 'brandon_grotesque_regularRg';
            color: #A9A9A9;   
            padding-left: 16px;
            padding-top: 12px;
            z-index: 1;
        }
            
        }
    
        
        
        @media (max-width: 460px) {
            
             form {
            max-width: 1024px;
            height: 818px;
            margin: 0;
            background-color: #FFFFFF;
        }
        
        .title-form {
          
            width: 100%;
           
            
        }
 
        legend {
           
            line-height: 32px;
            font-size: 26px;
            margin-bottom: 40px;
            
        }

        
        .conteiner-form {
            padding: 0 20px 0;
           
        }
    
        .user_data {
            display: flex;
            flex-direction: column;
        }
        
        
        .line-input {
            margin-bottom: 20px;
        }

        .subject_position {
           
            margin: 0 0 20px;
        }
    
        
     
     
        
        .textarea:focus {
            background: #EDF9FF;
            border: 1px solid #2D9CDB;
            box-sizing: border-box;
            border-radius: 5px;
         
        } 
        
        .button_form {
           margin: 20px auto 20px 20px;
            
            
            
        }
            
        }
        
        
        
       
    </style>
</head>
<body>
  
   <div class="form-main">
        <form action="andrei.minsk.1986@gmail.com" method="post" name="Contact form" >
            <div class="title-form">
                <a href="#" class="button_closed">&#x2715;</a>
            </div>
            <legend>Get in touch with us</legend>
            <div class="conteiner-form">
                <div class="user_data">
                    <input class="line-input" type="text" name="name" id="name" value="Name">
                    <input class="line-input" type="email" name="name" id="mail" value="Email">
                </div> 
                    <input class="line-input subject_position" type="text" name="Subject" id="Subject" value="Subject">
            <div class="textarea-conteiner">
                    <textarea class="textarea " name="comment" id="comment" cols="10" rows="10" >Message</textarea>         
                </div>
            </div>
          <button class="button_form" type="submit">SEND REQUEST</button>  
    </form>
    
</div>
</body>
</html>